# 断点续传快速使用指南

## 🚀 快速开始

### 运行增强版
```bash
python ERA5download_GUI_v2.py
```

---

## 💡 核心改进

### 1. 断点续传 (最实用)

**场景**: 下载到 80% 时网络断了

**原版**:
```
❌ 从头开始下载 (浪费 80% 的时间)
```

**增强版**:
```
✅ 从 80% 处继续下载 (只下载剩余 20%)
```

---

### 2. 进度保存

**场景**: 程序崩溃或手动关闭

**原版**:
```
❌ 重启后全部重新下载
```

**增强版**:
```
✅ 已下载的文件自动跳过
✅ 继续下载未完成的文件
```

**UI 显示**:
```
系统日志: 共 120 个文件,已完成 50,剩余 70
```

---

### 3. 自动重试

**场景**: 网络不稳定

**原版**:
```
❌ 直接失败,需要手动重试
```

**增强版**:
```
✅ 自动重试 3 次
✅ 指数退避: 2秒 → 4秒 → 8秒
```

**UI 显示**:
```
线程-1: 网络错误,4秒后重试(2/3)
```

---

## 📊 监控面板说明

### 状态显示

| 显示内容 | 含义 |
|---------|------|
| `开始下载...` | 从头开始下载 |
| `断点续传 60.5MB` | 从 60.5MB 处继续 ✨新功能 |
| `下载中 (重试1)` | 第一次重试 ✨新功能 |
| `已存在(跳过)` | 文件已完整,跳过 |
| `完成` | 文件下载完成 |

---

## 🛠️ 常见问题

### Q1: 如何知道正在断点续传?

**A**: 监控面板会显示:
```
线程-1: [t] ...20251001_00.nc
进度条: 60% (显示已下载比例)
状态: 断点续传 60.5MB
```

---

### Q2: 临时文件会保留吗?

**A**:
- **下载中**: 保留 `.tmp` 文件供续传
- **完成后**: 自动重命名为正式文件名
- **全部完成后**: 删除进度文件

---

### Q3: 如何调参数?

**A**: 修改 `ERA5download_GUI_v2.py` 第 52-54 行:

```python
self.max_retries = 3          # 最大重试次数
self.retry_delay = 2          # 初始重试延迟(秒)
self.chunk_size = 8 * 1024 * 1024  # 分块大小(8MB)
```

**网络不稳定时**:
```python
self.max_retries = 5  # 增加重试次数
self.retry_delay = 3  # 增加延迟
```

---

## 📈 性能对比

### 场景: 下载 100 个文件 (每个 100MB,共 10GB)

| 中断时机 | 原版耗时 | 增强版耗时 | 节省 |
|---------|---------|-----------|------|
| 50% | 5 小时 | 2.5 小时 | **50%** |
| 80% | 5 小时 | 1 小时 | **80%** |
| 95% | 5 小时 | 15 分钟 | **95%** |

**结论**: 越接近完成时中断,节省时间越多!

---

## 🎯 使用技巧

### 1. 首次下载
- 直接点击"开始下载"
- 正常等待完成

### 2. 中断后恢复
- 保持相同的日期和路径
- 点击"开始下载"
- 自动跳过已完成文件

### 3. 检查进度
- 查看"系统日志"行
- 显示: `共 X 个文件,已完成 Y,剩余 Z`

---

## ⚠️ 注意事项

1. **不要手动删除 `.tmp` 文件**
   - 删除后无法断点续传
   - 会重新下载整个文件

2. **不要手动修改进度文件**
   - 进度文件: `.era5_download_progress.json`
   - 修改可能导致文件重复下载

3. **停止 vs 暂停**
   - 点击"停止并关闭": 保留临时文件 ✨
   - 下次启动自动续传

---

## 📝 文件对比

### 原版文件
- `ERA5download_GUI.py` - 原版下载器

### 增强版文件
- `ERA5download_GUI_v2.py` - 增强版下载器 ✨
- `断点续传功能说明.md` - 详细技术文档
- `断点续传快速使用指南.md` - 本文档

---

## 🔗 相关文档

- **详细说明**: 查看 `断点续传功能说明.md`
- **技术细节**: 查看 `docs/ERA5download_GUI.md`

---

**版本**: v2.0
**更新**: 2026-01-19
**主要特性**: 断点续传 + 自动重试 + 进度保存
